[submodule "ext/yaml-cpp"]
	path = ext/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp
[submodule "ext/spdlog"]
	path = ext/spdlog
	url = https://github.com/gabime/spdlog
[submodule "ext/dlfcn-win32"]
	path = ext/dlfcn-win32
	url = https://github.com/dlfcn-win32/dlfcn-win32
[submodule "ext/dokany"]
	path = ext/dokany
	url = https://github.com/dokan-dev/dokany/
[submodule "ext/mingw-std-threads"]
	path = ext/mingw-std-threads
	url = https://github.com/meganz/mingw-std-threads
[submodule "ext/libzip"]
	path = ext/libzip
	url = https://github.com/nih-at/libzip
[submodule "ext/zlib"]
	path = ext/zlib
	url = https://github.com/madler/zlib
