--- a/ext/fuse-zip/lib/fileNode.cpp	2019-01-04 04:34:46.441819427 +0100
+++ b/ext/fuse-zip/lib/fileNode.cpp	2019-01-04 04:42:05.562748355 +0100
@@ -237,10 +237,10 @@
             buffer = new BigBuffer(zip, id, m_size);
             state = OPENED;
         }
-        catch (std::bad_alloc) {
+        catch (const std::bad_alloc &) {
             return -ENOMEM;
         }
-        catch (std::exception) {
+        catch (const std::exception &) {
             return -EIO;
         }
     }


--- a/ext/fuse-zip/lib/fuse-zip.cpp	2019-01-04 04:34:46.441819427 +0100
+++ b/ext/fuse-zip/lib/fuse-zip.cpp	2019-01-04 04:44:06.886312406 +0100
@@ -82,7 +82,7 @@
             throw;
         }
     }
-    catch (std::bad_alloc) {
+    catch (const std::bad_alloc &) {
         syslog(LOG_ERR, "no enough memory");
         fprintf(stderr, "%s: no enough memory\n", program);
         return NULL;
@@ -209,10 +209,10 @@
     try {
         return node->open();
     }
-    catch (std::bad_alloc) {
+    catch (const std::bad_alloc &) {
         return -ENOMEM;
     }
-    catch (std::exception) {
+    catch (const std::exception &) {
         return -EIO;
     }
 }
